#Advance Master Add
advance.label.datablock =HR: Advance Master
advance.label.pageheader =Advance Master -Create
advance.label.pageheaderedit=Advance Master -Edit
advance.label.pageheaderadvance =Advance Status Details
advance.label.advancemaster =Advance Master 
advance.label.mandatoryfield =* Required Fields
advance.label.sectionheader =Advances Details 
advance.label.advancetype =Advance Type 
advance.label.advanceId =Advance Type Id
advance.label.slno =Sl.No. 
advance.label.asterisk =*
advance.label.advanceamount =Advance Amount
advance.label.noofinstallment =Number Of Installments 
advance.label.rateofintrest=INTEREST RATE(%PER ANNUM)
advance.label.descriptions =Descriptions
advance.label.datanotfound =Items not available
advance.label.successmsg =AdvanceType Has Been Saved Successfully.
advance.label.updatemsg =AdvanceMaster Has Been Updated Successfully.
advance.label.apply =Apply for Advance
advance.label.empid=Employee ID 
advance.label.empname=Employee Name 
advance.label.select =-Select-
advance.label.reason =Reason      
advance.label.approve =Advance Approval Details
advance.label.approvalsearch =Advance Approval Search
advance.label.approvalview   =Advance Approval View
advance.label.approvalsubmit =Advance Approval Submit                       
advance.label.status =Status 
advance.label.pending=PENDING
advance.label.accept =Accept
advance.label.reject =Reject
advance.label.remark =Remarks 
advance.label.advancestatus =Advance Status 
advance.label.details =Details
advance.label.referenceno =Reference Number
advance.label.noitempresent =No Items Available For This Transaction 
advance.label.reqdate =Request Date
advance.label.comments =Comments About Advance 
advance.label.paymentschedule =Payments Schedule
advance.label.paidinstall =Paid Installments 
advance.label.paidamount =Paid Amount 
advance.label.pendinginstall =Pending Installments 
advance.label.pendingamount =Pending Amount 
#Advance Master Add Buttons
advance.button.back =Back
advance.button.save =Save
advance.button.reset =Reset
advance.button.edit =Edit
advance.button.submit =Submit
advance.button.search =Search
advance.button.ok =OK
advance.button.add =Add


#Loan Master Add
loan.label.datablock =HR: Loan Master
loan.label.pageheader =Loan Master
loan.label.createpageheader =Loan Master Create
loan.label.updatepageheader =Loan Master Update
loan.label.loanmaster =Loan Master 
loan.label.sectionheader =Loan Details 
loan.label.loantype =Loan Type 
loan.label.loanId =Loan Type Id
loan.label.slno =Sl.No. 
loan.label.minloanamount =Minimum Loan Amount
loan.label.maxloanamount =Maximum Loan Amount
loan.label.minloaninstallments =Minimum Loan Installments
loan.label.maxloaninstallments =Maximum Loan Installments
loan.label.maxinstallments=Maximum Installments
loan.label.installmentno=Installments Number
loan.label.loanamount=Loan Amount
loan.label.details=Details
loan.label.typeofinterest =Type Of Interest
loan.label.rateofinterest =Rate of Interest
loan.label.description =Description
loan.label.apply =Apply for Loan
loan.label.approve =Loan Approval Details
loan.label.submitloanrequest=Loan Has Been Applied Successfully. 
loan.label.aprovalsearch=Approval for Loan
loan.label.comments=Comments
loan.label.approvesubmit=Your Loan Request Has Been Approved Successfully
loan.label.rejectsubmit=Your Loan Request Has Been Rejected Successfully
loan.label.loanrefno=Loan Reference Number 
loan.label.loanstatus=Loan Status 
loan.label.loanstatusinstall=No Of Installments
loan.label.loanapprovedby=Approved By
loan.label.interestrate=Rate Of Interest
loan.label.loantypemsg=Loan Master Has Been Updated Successfully.
loan.label.loantypesuccmsg=LoanType Has Been Created Successfully .
advance.label.annualrateofintrest=Interest Rate(% PerAnnum)
advance.label.applicationclass=Applicable Classes
advance.label.salarylimitaionpermonth=Salary Limitation(Per Month)
advance.label.empcondition =Condition