
# Audit Report Label names

inspection.audit.auditorname             =    Auditor Name/ Audit Body Name  
inspection.audit.auditorloc              =    Auditor/ Audit Body Location 
inspection.audit.fromdate                =    From Date  
inspection.audit.todate                  =    To Date
inspection.audit.physicalreportid        =    Physical Report ID 
inspection.audit.reportstatus            =    Report Status 
inspection.audit.auditdate               =    Audit Date 
inspection.audit.dispatchdate            =    Dispatch Date 
inspection.audit.entrydate               =    Entry Date 
inspection.audit.sroname                 =    SRO Name 
inspection.audit.srname                  =    SR Name
inspection.audit.comments                =    Comments
inspection.audit.paradetails             =    Para Details 
inspection.audit.paratype                =    Para Type 
inspection.audit.paraname                =    Para Name 
inspection.audit.paranumber              =    Para Number
inspection.audit.partydata				 =	  Transacting Party Details
inspection.audit.propertydata			 =	  Property Details
inspection.audit.objecteditems           =    Objected Items
inspection.audit.objectiondetails        =    Objection Details
inspection.audit.proceeding              =    Proceedings
inspection.audit.srno                    =    Sr.No 
inspection.audit.documentid              =    Document Id
inspection.audit.objectionstatus         =    Objection Status
inspection.audit.agmpcomments            =    AGMP Comments
inspection.audit.stampdutyindocs         =    Stamp Duty in Documents (Rs)
inspection.audit.regfeeindocs            =    Registration Fee in Documents (Rs)
inspection.audit.proposedvalnagmp        =    Proposed Valuation by AGMP (Rs)
inspection.audit.header.agmp             =    agmp receipt audit
inspection.audit.auditbodydetails        =    audit body details 
inspection.audit.audititemsperiod        =    Audited Items Period
inspection.audit.auditdetails            =    Audit Details
inspection.audit.required                =    Required Fields
inspection.audit.title                   =    Audit:  AGMP Receipt - Report
inspection.audit.agmpexp                 =    Audit: AGMP Expenditure Audit - Para
inspection.audit.signout                 =    Sign Out 
inspection.audit.loggedin                =    Logged in as :
inspection.audit.expenditure             =    agmp expenditure audit
inspection.audit.newAudit                =    New Audit Report
inspection.audit.auditType               =    Audit Type 
inspection.audit.auditReport             =    Audit Report
inspection.audit.reportType              =    Report
inspection.audit.auditBody               =    Audit Body
inspection.audit.requiredField           =    * Required Fields
inspection.audit.attachedDoc             =    Attached Documents
inspection.audit.attachedReport          =    Attached Reports
inspection.audit.mandatory               =    *
inspection.audit.auditPara               =    audit paras
inspection.audit.auditParaDetail         =    audit para details
inspection.audit.regdetails              =    Registration Details
inspection.audit..details                =    Details
inspection.audit.regid                   =    Registration ID
inspection.audit.caseid                  =    Case ID
inspection.audit.regdate                 =    Registration Date
inspection.audit.casedate				 =    Case Date
inspection.audit.casestatus              =    Case Status
inspection.audit.marketvalue             =    Market Value 
inspection.audit.cosideration            =    Consideration Amount
inspection.audit.exemptions              =    Exemptions
inspection.audit.reportid                =    Report Id
inspection.audit.adjudiction             =    Adjudication
inspection.audit.caveats                 =    Caveats/ Charges
inspection.audit.remarks                 =    Remarks
inspection.audit.dutyandfee              =    Duty & Fee
inspection.audit.stampduty               =    Stamp Duty
inspection.audit.regfee                  =    Registration Fee
inspection.audit.property                =    Property details
inspection.audit.tehsil                  =    Tehsil
inspection.audit.typeofatarea            =    Type of Area
inspection.audit.governig                =    Governing Municipal Body
inspection.audit.ward                    =    Ward
inspection.audit.mohalla                 =    Moholla/Colony Name/Society/Road
inspection.audit.propertytype            =    Property Type
inspection.audit.propertyaddress         =    Property Address
inspection.audit.totalarea               =    Total Area (Sq.Mt)
inspection.audit.constructedarea         =    Constructed Area (Sq.Mt)
inspection.audit.typeofceiling           =    Type of Ceiling 
inspection.audit.valuation               =    Valuation
inspection.audit.transactingparty        =    Transacting Party details
inspection.audit.buyer                   =    buyer
inspection.audit.firstname               =    First Name
inspection.audit.middlename              =    Middle Name
inspection.audit.lastname                =    Last Name
inspection.audit.gender                  =    Gender
inspection.audit.age                     =    Age
inspection.audit.fathername              =    Faher's Name
inspection.audit.mothersname             =    Mother's Name
inspection.audit.spousename              =    Spouse Name
inspection.audit.nationality             =    Nationality
inspection.audit.address                 =    Address
inspection.audit.city                    =    City/ District
inspection.audit.country                 =    Country
inspection.audit.state                   =    State
inspection.audit.postalcode              =    Postal Code
inspection.audit.phone                   =    Phone Number
inspection.audit.seller                  =    Seller
inspection.audit.witness                 =    witness details
inspection.audit.witness1                =    Witness 1 Name
inspection.audit.witness2                =    Witness 2 Name 
inspection.audit.documentdetails         =    Document Details
inspection.audit.deficientstamp          =    Deficient Stamp Duty (Rs) 
inspection.audit.deficientregfee         =    Deficient Registration Fee (Rs) 

inspection.audit.document                =    Documents
inspection.audit.pendingCases            =    Pending Cases
inspection.audit.miscellaneous           =    Miscellaneous
inspection.audit.internalReceiptPara     =    Audit: Internal Receipt - Para
inspection.audit.internalReceiptAudit    =    Internal receipt audit
inspection.audit.agmpReceiptPara         =    Audit: AGMP Receipt - Para
inspection.audit.agmpExpDoc              =    Audit: AGMP Expenditure - Documents
inspection.audit.agmpReceiptDoc          =    Audit: AGMP RECEIPT - Documents
inspection.audit.expInternalDoc          =    Audit: Internal Expenditure - Documents 
inspection.audit.expInternalAudit        =    Internal Ependiture audit 

inspection.audit.document                =    Documents
inspection.audit.pendingCases            =    Pending Cases
inspection.audit.miscellaneous           =    Miscellaneous
inspection.audit.internalReceiptPara     =    Audit: Internal Receipt - Para
inspection.audit.internalReceiptAudit    =    Internal receipt audit
inspection.audit.agmpReceiptPara         =    Audit: AGMP Receipt - Para
inspection.audit.agmpExpDoc              =    Audit: AGMP Expenditure - Documents
inspection.audit.agmpReceiptDoc          =    Audit: AGMP RECEIPT - Documents


inspection.audit.resultofregdoc          =    Result of Registered Documents  
inspection.audit.fileddoc                =    Filed Documents Details 
inspection.audit.fillingid               =    Filling  ID  
inspection.audit.fillingdate             =    Filling Date
inspection.audit.otherfee                =    Other Fee 
inspection.audit.bankdetails             =    bank details
inspection.audit.bankname                =    Bank Name
inspection.audit.nameofauthority         =    Name of Authority
inspection.audit.partydetails            =    Party Details
inspection.audit.internalExpPara         =    Audit: Internal Expenditure - Para
inspection.audit.objecteddocdetails      =    Objected Document Details

inspection.audit.resultregidsearch       =    Result- Registration ID Search
inspection.audit.idsearch                =    ID Search
inspection.audit.resultotherdocument     =    result - Other documentS
inspection.audit.enterdocid              =    Enter Document ID
inspection.audit.date                    =    Date
inspection.audit.doctype                 =    Documents Type
inspection.audit.casetype				 =	  Case type
inspection.audit.registered              =    Registered
inspection.audit.stampcase				 =	  Stamp Case
inspection.audit.rrccase				 =	  RRC Case
inspection.audit.others                  =    Others
inspection.audit.enterid                 =    Enter ID
inspection.audit.regidsearch             =    Registered Search    
inspection.audit.resultregdoc"           =    Results of Registered Documents 
inspection.audit.norecords               =    No Records Found
inspection.audit.select                  =    Select
#	public static final String PAGE_FOOTER              =  "inspection.audit.footer";
inspection.audit.receipt                 =    Receipt
inspection.audit.expenditure             =    Expenditure
inspection.audit.new                     =    NEW
inspection.audit.existing                =    EXISTING
inspection.audit.agmp                    =    AGMP
inspection.audit.internal                =    INTERNAL
inspection.audit.requiredField           =    * Required
inspection.audit.intexpenditure          =    Internal Expenditure Audit
inspection.audit.nofilesattached         =    No Files Attached

inspection.audit.regidsearch             =    Registration ID Search
inspection.audit.resultregdoc            =    result - registered document
inspection.audit.enterregid              =    Enter Registration ID
inspection.audit.norecords               =    Sorry No Records Found
inspection.audit.footer                  =    DISCLAIMER: Content owned, maintained and updated by Department of Registration and Stamps. Copyright &copy; 2007, IGRS, Madhya Pradesh. All Rights Reserved. Best viewed in 800 x 600 pixels, Designed and Developed by Wipro LTD.
inspection.audit.existinginternalraudit  =    Existing Internal Receipt Audit
inspection.audit.existingExpReport       =    Existing Expenditure Report
inspection.audit.existingExpIntReport    =    Internal Expenditure Report

inspection.audit.existingagmpauditreport =    Existing AGMP Audit Report

inspection.audit.attachment              =    Attachment
inspection.audit.fileLabel               =    File:
inspection.audit.uploadFile              =    Upload File
inspection.audit.currentFiles            =    Current File Attachment







# button names 
inspection.audit.save                    =    Save
inspection.audit.addmore                 =    Add More
inspection.audit.addauditpara            =    Add Audit Para
inspection.audit.cancel                  =    Cancel
inspection.audit.submit                  =    Submit
inspection.audit.next                    =    Next
inspection.audit.reset                   =    Reset
inspection.audit.adddocuments            =    Add Documents
inspection.audit.ok                      =    OK
inspection.audit.addattachment           =    Add Attachments

inspection.audit.remove                  =    Remove
inspection.audit.close                   =    Close
inspection.audit.open                    =    Open




# Inspection Report Label Names
inspection.audit.sroinspection           =    sro inspection report
inspection.audit.reportdetails           =    report  details
inspection.audit.district                =    District
inspection.audit.authorityname           =    Inspection Authority Name
inspection.audit.status                  =    status
inspection.audit.inspectionstartdate     =    Inspection Start Date
inspection.audit.inspectionenddate       =    Inspection End Date
inspection.audit.inspectiondate          =    Inspection Date
inspection.audit.inspectionentrydate	 =    Inspection Entry Date
inspection.audit.inspectioncommdate      =    Inspection Comments Date
inspection.audit.empdetails              =    EMPLOYEE DETAILS (APPOINTED AT THE TIME OF INSPECTION)
inspection.audit.empname                 =    Name
inspection.audit.designation             =    Designation
inspection.audit.joiningdate             =    Joining Date
inspection.audit.seperationdate          =    Separation Date
inspection.audit.incomestatus            =    Income Status
inspection.audit.pfyincome               =    previous financial year income 
inspection.audit.year                    =    Year
inspection.audit.teure                   =    Tenure
inspection.audit.annualtarget            =    Annual Target(Lakhs Rs.)
inspection.audit.revenue                 =    Revenue Collection (Lakhs Rs.)
inspection.audit.targetcomp              =    Target Complition%
inspection.audit.increment               =    Increment/Decrement (%) compare to Previous Year
inspection.audit.cfy                     =    current  financial year
inspection.audit.revenuetarget           =    Revenue Target
inspection.audit.from                    =    From
inspection.audit.to                      =    To
inspection.audit.revenuecollection       =    Revenue Collection
inspection.audit.pfy                     =    previous  financial year
inspection.audit.reasonsfornotmatch      =    Reasons for not matching the Current/ Last financial year targets
inspection.audit.detailsofpending        =    Details of Pending Tasks
inspection.audit.pendingtask             =    Pending task
inspection.audit.pendingtasktype         =    Pending Task Type
inspection.audit.pendingfrom             =    Pending From
inspection.audit.registerdetails         =    Registers Details
inspection.audit.othersdetails           =    OTHER DETAILS
inspection.audit.usercomments            =    COMMENTS
inspection.audit.srcomments              =    SR Comments
inspection.audit.infopertainingrti       =    Information pertaining to RTI/ Citizen Charter has been published on visible Notice Board?
inspection.audit.noofreqreceived         =    No. of Requests received for Citizen Charter/ RTI in the Current Year
inspection.audit.noofdisposedreq         =    No. of Disposed Requests in the Current Year
inspection.audit.reasonforpending        =    Reasons for Pending Requests
inspection.audit.insptitle               =    Inspection -Creation of Report
inspection.audit.userid                  =    User Id
inspection.audit.reason                  =    Reason
inspection.audit.pendingtaskno           =    Pending Task No
inspection.audit.adhikarabhilek          =    Adhikar Abhilekh
inspection.audit.cashbox                 =    Cash Box
inspection.audit.regularlydeposited      =    Regularly Deposited in Treasury ?
inspection.audit.remarks                 =    Remarks
inspection.audit.regularisedregister     =    regularized Registers
inspection.audit.select                  =    Select


# Inspection Report Label Names
inspection.audit.sroinspection           =    sro inspection report
inspection.audit.reportdetails           =    report  details
inspection.audit.district                =    District
inspection.audit.authorityname           =    Inspection Authority Name
inspection.audit.status                  =    status
inspection.audit.inspectionstartdate     =    Inspection Start Date
inspection.audit.inspectionenddate       =    Inspection End Date
inspection.audit.inspectiondate          =    Inspection Date
inspection.audit.inspectioncommdate      =    Inspection Comments Date
inspection.audit.empdetails              =    EMPLOYEE DETAILS (APPOINTED AT THE TIME OF INSPECTION)
inspection.audit.empname                 =    Name
inspection.audit.designation             =    Designation
inspection.audit.joiningdate             =    Joining Date
inspection.audit.seperationdate          =    Separation Date
inspection.audit.incomestatus            =    Income Status
inspection.audit.pfyincome               =    previous financial year income 
inspection.audit.year                    =    Year
inspection.audit.teure                   =    Tenure
inspection.audit.annualtarget            =    Annual Target(Lakhs Rs.)
inspection.audit.revenue                 =    Revenue Collection (Lakhs Rs.)
inspection.audit.targetcomp              =    Target Complition%
inspection.audit.increment               =    Increment/Decrement (%) compare to Previous Year
inspection.audit.cfy                     =    current  financial year
inspection.audit.revenuetarget           =    Revenue Target
inspection.audit.from                    =    From
inspection.audit.to                      =    To
inspection.audit.revenuecollection       =    Revenue Collection
inspection.audit.pfy                     =    previous  financial year
inspection.audit.reasonsfornotmatch      =    Reasons for not matching the Current/ Last financial year targets
inspection.audit.detailsofpending        =    Details of Pending Tasks
inspection.audit.pendingtask             =    Pending task
inspection.audit.pendingtasktype         =    Pending Task Type
inspection.audit.pendingfrom             =    Pending From
inspection.audit.registerdetails         =    Registers Details
inspection.audit.othersdetails           =    OTHER DETAILS
inspection.audit.usercomments            =    COMMENTS
inspection.audit.srcomments              =    SR Comments
inspection.audit.infopertainingrti       =    Information pertaining to RTI/ Citizen Charter has been published on visible Notice Board?
inspection.audit.noofreqreceived         =    No. of Requests received for Citizen Charter/ RTI in the Current Year
inspection.audit.noofdisposedreq         =    No. of Disposed Requests in the Current Year
inspection.audit.reasonforpending        =    Reasons for Pending Requests
inspection.audit.insptitle               =    Inspection -Creation of Report
inspection.audit.userid                  =    User Id
inspection.audit.reason                  =    Reason
inspection.audit.pendingtaskno           =    Pending Task No
inspection.audit.adhikarabhilek          =    Adhikar Abhilekh
inspection.audit.cashbox                 =    Cash Box
inspection.audit.regularlydeposited      =    Regularly Deposited in Treasury ?
inspection.audit.remarks                 =    Remarks
inspection.audit.regularisedregister     =    regularized Registers
inspection.audit.select                  =    Select


#Inspection DR lables
inspection.audit.drrequestview           =    DR Request View  	 
inspection.audit.appdetails              =    Application Details
inspection.audit.durationfrom            =    Duration From 	
inspection.audit.durationto              =    Duration To 	
inspection.audit.reqtype                 =    Request Type 	
inspection.audit.status                  =    Status 	
inspection.audit.applicationno           =    Application Number
inspection.audit.dateofinsp              =    Date of Initiation
inspection.audit.spotinspectiondate      =    Spot Inspection Selection Date
inspection.audit.dateofinitiation        =    Date of Initiation
inspection.audit.typeofdeed              =    Type of Deed 	
inspection.audit.reqdetails              =    Request Details
#edit para details
inspection.audit.objection				=     Objection Details
inspection.audit.paradtls				=	  Update Para Details