

                           
departmentalenquiry.criminalCaseEnquiryHeader           =            Case Enquiry 
departmentalenquiry.caseType                            =            Case Type 
departmentalenquiry.complaineeDetails                   =            Complainee details 
departmentalenquiry.name                                =            Name                              
departmentalenquiry.designation                         =            Designation
departmentalenquiry.placeOfPosting                      =            Place of Posting 
departmentalenquiry.address                             =            Address
departmentalenquiry.contactNumber                       =            Contact Number 
departmentalenquiry.email                               =            Email
departmentalenquiry.complainerDetails                   =            Complainer details 
departmentalenquiry.departmet                           =            Department
departmentalenquiry.caseDetails                         =            Case details 
departmentalenquiry.loggedinDetails                     =        	 LOGGED IN PERSON DETAILS 
departmentalenquiry.caseDate                            =            Case Date 
departmentalenquiry.criminalCaseAbout                   =            Case  about
departmentalenquiry.loggedInPersonDetails               =            Logged in person details
departmentalenquiry.requiredFields                      =            * Required Fields
departmentalenquiry.comprehdetail						=  			COMPLAINT REGISTRATION       
#Search Page
departmentalenquiry.idSearch                            =            Id Search
departmentalenquiry.details                             = Details  \t
departmentalenquiry.userType                            =            User Type
departmentalenquiry.registered                          =            Registered User
departmentalenquiry.employee                            =            Employee
departmentalenquiry.enterId                             =            Enter Id
departmentalenquiry.userId                              =            User Id

# Criminal Case Enquiry Confirmation Page
departmentalenquiry.criminalCaseConfirmation            =            Case has been submitted successfuly and Case id is
departmentalenquiry.criminalCaseDetails                 =            Case Details
departmentalenquiry.CaseCreationDate                    =            Case Creation Date

# Preliminary Enquiry Page
departmentalenquiry.complaintNumber                     =            Complaint Number 
departmentalenquiry.complainSearch                      =            Complaint Search
departmentalenquiry.complaintId                         =            Complaint ID
departmentalenquiry.resultHeader                        =            Result - Complaint ID
departmentalenquiry.serialNumber                        =            Sr. No.
departmentalenquiry.select                              =            Select
departmentalenquiry.complainCreatedBy                   =            Complaint created by
departmentalenquiry.compalintStatus                     =            Complaint Status
departmentalenquiry.complaintCreatedDate                =            Complaint Creation Date
departmentalenquiry.preliminaryEnquiryHeader            =            Preliminary Enquiry
departmentalenquiry.deputedPersonDetails                =            Details of Deputed person for P.E.
departmentalenquiry.preEnquiryStatus                    =            Preliminary Enquiry details
departmentalenquiry.comments                            =            Comments	
departmentalenquiry.preEnquiryDate                      =            Pre. Enquiry Date 	
departmentalenquiry.supportingDocs                      =            Supporting Documents 
departmentalenquiry.complaintDetails                    =            Complaint details
departmentalenquiry.complaintDate                       =            Complaint Date 	
departmentalenquiry.complaintAbout                      =            Complaint about 	
departmentalenquiry.preEnquiryProceeding                =            Preliminary Enquiry -Proceeding
departmentalenquiry.empAcceptCharges                    =            Employee accepts charges.
departmentalenquiry.empReleasedOfCharges                =            Employee is released of charges.
departmentalenquiry.issueSuspessionOrder                =            Issue Suspension Order / Show cause Notice
departmentalenquiry.empAcceptChargesProceeding          =            Proceeding -Employee Accepts charges
departmentalenquiry.finalCharges                        =            Final Charge
departmentalenquiry.natureOfCharge                      =            Nature of Charge
departmentalenquiry.major                               =            Major
departmentalenquiry.minor                               =            Minor
departmentalenquiry.complaintClosed                     =            Complaint Close 	
departmentalenquiry.complaintClosedHeder                =            Complaint has been closed successfully.Complaint Number is
departmentalenquiry.suspenssionOrderNotice              =            Suspension order/ Show cause notice
departmentalenquiry.issuingAuthority                    =            Issuing Authority 
departmentalenquiry.dateOfIssuance                      =            Date of Issuance  	
departmentalenquiry.placeOfIssuance                     =            Place of Issuance
departmentalenquiry.signatureOfIssuingAuthority         =            Signature of the Issuing Authority 	
departmentalenquiry.suspenssionOrderConfirmation        =            Suspension order has been created successfully for complaint 
departmentalenquiry.susOrderRevoke                      =            Suspension order - Revoke
departmentalenquiry.susOrderDetails                     =            Suspension Order details
departmentalenquiry.susOrderNumber                      = Suspension Order Number \t
departmentalenquiry.susOrderSearch                      =            Suspension Order Search
departmentalenquiry.resultSusOrderNum                   =            Result - Suspension Order No
departmentalenquiry.createdBy                           =            Created by
departmentalenquiry.OrderStatus                         =            Order Status
departmentalenquiry.orderCreatedDate                    =            OrderCreation Date
departmentalenquiry.susOrderRevokeConfirmation          =            Suspension Order  has been revoked for Complaint
departmentalenquiry.complaintIdSearchHeader				=			 Complaint ID Search 




## Handling Constants For Button Used

departmentalenquiry.submit                              =             Submit
departmentalenquiry.serach                              =             Search 
departmentalenquiry.next                                =             Next
departmentalenquiry.revoke                              =             Revoke

departmentalenquiry.print                               =             Print
departmentalenquiry.close                               =             Close

##################
### BUTTONS
departmentalenquiry.addProceeding						=			  Add Procedding
departmentalenquiry.delete								=			  Delete

### DE - initiative
departmentalenquiry.deputedPersonHeader					= 			  Details of Deputed person for P.E.
departmentalenquiry.complaintRegHeader					= 			  Complaint registration
departmentalenquiry.complaintRegConfirmation   			= 			  Your complaint has been submitted successfuly and complaint id is 

### DE - Charge Sheet
departmentalenquiry.chargeSheetHeader					=			  Charge Sheet details
departmentalenquiry.charge								= 			  Charge
departmentalenquiry.basicProof							=			  Basis of Charges (Proof)
departmentalenquiry.witnessDetails						=			  Witness Details
departmentalenquiry.Witness								=			  Witness
departmentalenquiry.preEnqOfficer						=			  Preliminary Enquiry officer User Id 
departmentalenquiry.noRecord	    					=			  No Record Found
departmentalenquiry.chargerSheetLeftHeader 				=			  HR: Charge Sheet -Release
departmentalenquiry.chargerSheetConfirm					=			  Charge Sheet has been released successfully for Compaint 
departmentalenquiry.chargeSheetRelease					=			  Charge Sheet Release
departmentalenquiry.chargeSheetClose					=			  Charge Sheet has been successfully Closed for Complaint ID 


#SUSPENSION ORDER BUTTONS
departmentalenquiry.cancel 								= 				Cancel
departmentalenquiry.reset 								= 				Reset
# BUTTON
departmentalenquiry.ok									= OK

#user login
departmentalenquiry.userLogin							=				User Login
departmentalenquiry.loginAs								=				Logged in as:
departmentalenquiry.signOut								=				Sign Out


#employee
departmentalenquiry.empSearch							= 				Employee Search
departmentalenquiry.empId								= 				Employee ID
departmentalenquiry.empName								= 				Employee Name
departmentalenquiry.gender								= 				Gender
departmentalenquiry.empDesignation						= 				Designation
