

# header error

#.........................Personal Detaial List..................
#Bank Lable Names
empmgmt.bank.lastformvaluebank   =Bank/Account
empmgmt.bank.sectionheaderbank   =Bank Account details 
empmgmt.bank.nameinbank          =Name as in Bank 
empmgmt.bank.panno               =PAN No.
empmgmt.bank.bankaccno           =Bank Account No.
empmgmt.bank.bankname            =Bank Name
empmgmt.bank.symbol              =*
empmgmt.bank.bankbranch          =Bank Branch 
lbl_empmgmt_bank_bankifsc		 =IFSC Code
empmgmt.bank.bankaddress         =Bank Address 
empmgmt.bank.subsectionheader    =FUND/PENSION/INSURANCE/GRATUITY details 
empmgmt.bank.nomineeheader		 =Nominee details 
empmgmt.bank.nomineeEdit         =Nominee details Edit/Entry Section
empmgmt.bank.details             =Fund Details
empmgmt.bank.detailsedit		 =Fund Details Edit/Entry Section
empmgmt.bank.type                =Type 
empmgmt.bank.select              =Select
empmgmt.bank.fundtype			 =Fund Type	
empmgmt.bank.accountno           =Account No.
empmgmt.bank.accountlocation     =Account Location 
empmgmt.bank.nominee             =Nominee
empmgmt.bank.nomineename         =Nominee Name 
empmgmt.bank.relationwithnominee =Relation with Nominee
empmgmt.bank.nomineeaddress      =Nominee Address
empmgmt.bank.nomineeage          =Nominee Age
empmgmt.bank.bankdtlsnotavailable=Bank Details Not Present For This Employee
empmgmt.bank.funddtlsnotavailable=Fund Details Not Present For This Employee
empmgmt.bank.nomdtlsnotavailable=Nominee Details Not Present For This Employee/Fund
empmgmt.bank.nomineepercent=Nominee Share Percentage
#----Buttons
empmgmt.button.bank.addnominee  =Add Nominee
empmgmt.button.bank.addfund     =Add Fund
empmgmt.button.bank.add     =Add
empmgmt.button.bank.del     =Delete



#Talent Label Names
talent.empmgmt.details  = Details
talent.empmgmt.degree  =  Qualification
talent.empmgmt.stream  =  Stream/Subject
talent.empmgmt.passingYear  = Passing Year 
talent.empmgmt.grade = Grade

talent.empmgmt.organizationName   = Organization Name
talent.empmgmt.designation=Designation
talent.empmgmt.duration  = Duration
talent.empmgmt.years  = Yrs
talent.empmgmt.months  = Months
talent.empmgmt.compensation  = Compensation
talent.empmgmt.pFAccountlocation  = PF Account Location
talent.empmgmt.pFAccountno  = PF Account No/PRAN No
talent.empmgmt.reasonforSeparation  = Reason for Separation
talent.empmgmt.taxDeduction  = Tax Deduction (Recent)
lbl_talent_empmgmt_fromDate  = Joining Date
lbl_talent_empmgmt_toDate  = Release Date

#Department Label Names
department.empmgmt.trainingNo = Training Number
department.empmgmt.trainingName = Name of Training
department.empmgmt.trainingLevel = Level of Trainees
department.empmgmt.organizingAuthority = Organizing Authority
department.empmgmt.organizingBody = Organizing Body
department.empmgmt.trainingPlace = Place of Training
department.empmgmt.financeYear = Financial Year
department.empmgmt.trainingStartDate = Training Start Date
department.empmgmt.trainingEndDate = Training End Date
department.empmgmt.authorityAuthority = Authorizing Authority
department.empmgmt.AuthorizationDate = Authorization Date
department.empmgmt.trainingCost = Training Cost
department.empmgmt.trainingResult = Training Result
department.empmgmt.trainingComents = Comments
 
department.empmgmt.examName =Name of Exam
department.empmgmt.examDate =Exam Date
department.empmgmt.examOrganizingAuthority = Organizing Authority
department.empmgmt.examPlace =Place of Exam
department.empmgmt.examResult =Result
department.empmgmt.examResultDate =Result Date
department.empmgmt.examDetails =Details



#officalInformation Labels





#Personal Label Names


personal.empmgmt.personalInformation   = PERSONAL INFORMATION
personal.empmgmt.empId   = Employee ID
personal.empmgmt.referenceId  = Reference ID
personal.empmgmt.findAvailabilty   = Find Availabilty
personal.empmgmt.firstName   =First Name
personal.empmgmt.middleName   = Middle Name
personal.empmgmt.lastName  = Last Name
personal.empmgmt.gender  = Gender
personal.empmgmt.male  = Male
personal.empmgmt.female  = Female
personal.empmgmt.dateOfBirth  = Date of Birth
personal.empmgmt.calcDOB = Populate DOB in Words
personal.empmgmt.dateOfBirthInWords   = Date of Birth in words
personal.empmgmt.fatherName   = Father/Guardian's Name
personal.empmgmt.motherName   = Mother's Name
personal.empmgmt.maritalstatus   = Marital Status
personal.empmgmt.childDetails   = CHILD DETAILS
personal.empmgmt.childName   = Child Name
personal.empmgmt.childGender  = Gender
personal.empmgmt.childDateOfBirth  = Date of Birth
personal.empmgmt.religion   = Religion
personal.empmgmt.homeDistrict  = Home District
personal.empmgmt.caste   = Caste / Category
personal.empmgmt.physicallyChallenged   = Physically challenged
personal.empmgmt.height   = Exact Height (CMs)
personal.empmgmt.nationality   = Nationality
personal.empmgmt.identity   = Identification Marks
personal.empmgmt.phoneNo   = Phone Number
personal.empmgmt.mobileNo   = Mobile Number
personal.empmgmt.emailId   = E-mail ID
personal.empmgmt.permAddress= Permanent Address
personal.empmgmt.address   = Address
personal.empmgmt.country   = Country
personal.empmgmt.state   = State
personal.empmgmt.district  = District
personal.empmgmt.pincode  = Pin Code
personal.empmgmt.currAddress= Current Address
personal.empmgmt.currAddressCopy= Copy Permanent Address to Current Address
lbl_personal_empmgmt_familyDetails = Family Details
lbl_personal_empmgmt_familyMemberName = Name
lbl_personal_empmgmt_familyMemberType = Relationship
lbl_personal_empmgmt_familyMemberDay = Day
lbl_personal_empmgmt_familyMemberMonth = Month
lbl_personal_empmgmt_familyMemberYear = Year
lbl_personal_empmgmt_familyMemberDOB = Date of Birth
lbl_personal_empmgmt_familyMemberAdd = Add Family Member
lbl_personal_empmgmt_familyMemberDel = Delete Family Member
lbl_personal_empmgmt_familyMemberDayDDL = [Day]
lbl_personal_empmgmt_familyMemberMonthDDL = [Month]
lbl_personal_empmgmt_familyMemberYearDDL = [Year]
lbl_personal_empmgmt_familySelectDDL = Select
lbl_personal_empmgmt_familyDetailsNA = Family Details are not available for this employee
lbl_personal_empmgmt_newEmpID = New Reference ID has been created 
btn_empmgmt_button_add = Add
btn_empmgmt_button_del = Delete
lbl_personal_empmgmt_physicallyChallenged = Description


#Property Pages
empmgmt.property.address   = Address
empmgmt.property.country   = Country
empmgmt.property.state   = State
empmgmt..property.district  = District
empmgmt.property.pincode  = PinNo
empmgmt.property.shareOfProperty  = Share of Property (%)
empmgmt.property.registrationId  = Registration ID
empmgmt.property.registrationDate  = Registration Date
empmgmt.property.assetType  = Asset Type
empmgmt.property.assetDetails  = Asset Details
empmgmt.property.assetValue  = Asset Value


#offical Information Lables

empmgmt.offical.employeemanagement =Employee Management
empmgmt.offical.requiredfields=*Required Fields
empmgmt.offical.officalinformation=Official Information
empmgmt.offical.details=Details
empmgmt.offical.officatingsubstantive=Officiating / Substantive
empmgmt.offical.class1=Grade
empmgmt.offical.designation=Designation
empmgmt.offical.designationofficating=Designation (Officiating)
empmgmt.offical.dateofjoining=Date Of Joining Department
empmgmt.offical.dateofsaperation=Date Of Separation
empmgmt.offical.compemprefno=Compassionate Employee Reference No
empmgmt.offical.empstatus=Employee Status
empmgmt.offical.supervisorname=Supervisor Name
empmgmt.offical.supervisordesignation=Supervisor Designation
empmgmt.offical.supervisorid=Supervisor Id
empmgmt.offical.verauthname=Verifying Authority Name
empmgmt.offical.dateofveri=Date of Verification
empmgmt.offical.comments=Comments
empmgmt.office.select=Select
lbl_empmgmt_office_grade=Grade
lbl_empmgmt_office_pre_cadre=Present Designation
lbl_empmgmt_office_join_cadre=Designation at Joining
lbl_empmgmt_office_doc_upload=Document Upload
lbl_empmgmt_office_doc_sno=S. No
lbl_empmgmt_office_doc_doctype=Document Type
lbl_empmgmt_office_doc_docName=Document Name
lbl_empmgmt_office_dateJoinGovtService=Date of Joining First Govt. Service

#General Pages
empmgmt.signout=Sign Out
empmgmt.loggedinasIOC=Logged in as:
empmgmt.hrempmgmt=HR: Employee Management
empmgmt.madhyapradesh=Madhya Pradesh
empmgmt.registration=DEPARTMENT OF REGISTRATION AND STAMPS
empmgmt.empmanagement=Employee Management
empmgmt.empCreate=Create Employee
empmgmt.required=* Required Fields
empmgmt.personalInfo   = Personal Info.
empmgmt.footer       =DISCLAIMER: Content owned, maintained and updated by Department of Registration and Stamps. Copyright \ufffd 2007, IGRS, Madhya Pradesh. All Rights Reserved. Best viewed in 800 x 600 pixels, Designed and Developed by Wipro LTD.

#Buttons
empmgmt.button.delete =Delete
empmgmt.button.save   =Save
empmgmt.button.reset  =Reset
empmgmt.button.cancel =Cancel
empmgmt.button.update =Update
empmgmt.button.edit =Edit
empmgmt.button.editTable =Edit Table

empmgmt.offical.supervisorname=Supervisor Name
empmgmt.offical.supervisordesignation=Supervisor Designation
empmgmt.offical.supervisorid=Supervisor Id