
#GuideLine Creation - Screen 1

title.guideLineCreation = GuideLine Creation
title.guideLineView = GuideLine View
title.guideLineDerive = GuideLine Derive
glp.property = Property LOCATION
glp.Disrict = District
glp.tehsil = Tehsil
glp.applicabilityDetails = applicability Details
glp.financialYear = Financial Year
glp.durationFrom = Duration From
glp.durationTo = Duration To
glp.propertyType = Property type
glp.typeOfArea = Type of Area
glp.urban = Urban
glp.rural = Rural
glp.wardPatwariHalkaNo = Ward / Patwari Halka No. 
glp.wardNumber = Ward Number
glp.patwariHalkaNum = Patwari Halka No.
glp.mohallaDetails = MOHALLA DETAILS 
glp.villageDetails = VILLAGE DETAILS
glp.sno = S.No.
glp.mcrs = Mohalla/ Colony/ Road/ Society 
glp.fromDate = From Date
glp.toDate = To Date
glp.status = Status 
glp.patwariDetails = PATWARI DETAILS
glp.basePeriodAverageRate = base period for average Rate
glp.basePeriodFrom = Base period From
glp.basePeriodTo = Base period To

glp.guidelineApproval = Guideline Approval
 
guideLine.mandatoryFieldMark = * 

guideLine.requiredField = Required Fields 
glp.wardPatwariHalka = Ward/ Patwari Halka
glp.mohallaNumber = Mohalla Number

glp.mohallaVillage = MOHALLA/VILLAGE DETAILS

glp.guidelineStatus = Guideline Status

glp.wardPatwariHalkaDetails = WARD AND PATWARI HALKA DETAILS
glp.wardName = Ward Name
glp.patwariName = Patwari Halka Name
glp.mohallaVillageName = Mohalla/Village Name

glp.guideStatusDetails = Guideline Status Details
glp.guideAppType  =   APPROVAL TYPE

glp.subClause   = SUB CLAUSE






