pin.generation.title= PIN Generation
pin.generation.registeration.id= Registeration ID
pin.generation.no.of.pins= No. Of PINs
pin.generation.pin.number.constant= PIN Number(s)
pin.updation.title= PIN Numbers Updation
lable.get.pins= Get PINs
lable.update.pin= Update PIN
old.pin.number.constant = Old PIN Number
new.pin.number.constant = New PIN Number
confirm.new.pin.number.constant = Confirm New PIN Number
pin.change.header = PIN CHANGE
pin.document.deatils = Document Details
pin.successfully.updated = Your PIN Number is Updated Successfully
pin.not.updated = Your PIN Number can not be updated.
back.button.label=Back
ok.button.label=OK
cancel.button.label=Cancel
reset.button.label=Reset