# File Reading



# header error
error.header=The transaction will not proceed because of following reason.<br>


#Property Valuation label
ward.number.label=Ward Number
patwari.number.label=Patwari Halka Number
mahalla.number.label=Mohalla/Colony name/Society/Road
gram.number.label= Gram


#----------------------------
#Please don't change the below data
#Property valuation data
PLOT_ID=1
BUILDING_ID=2
AGRICULTURELAND_ID=3
#----------------------------

#Property valuation error
error.propertyvaluation.testageequalzero=<li><font color="red">Age shall not be 0.</font></li></br>
error.propertyvaluation.age=<li><font color="red">Enter the Age.</font></li></br>
error.propertyvaluation.testage=<font color="red">Age shall not more than 100. </font>
error.propertyvaluation.firstname=<font color="red">Enter the First Name. </font>
error.propertyvaluation.lastname=<font color="red">Enter the Last Name. </font>
error.propertyvaluation.gender=<font color="red">Select the Gender. </font>
error.propertyvaluation.district=<font color="red">Select the District.</font>
error.propertyvaluation.tehsil=<font color="red">Select the Tehsil. </font>
error.propertyvaluation.areatype=<font color="red">Select the Area Type. </font>
error.propertyvaluation.ward=<font color="red">Select the Ward/Patwari Halka. </font>
error.propertyvaluation.wardname=<font color="red">Select the Ward Name. </font>
error.propertyvaluation.patwariname=<font color="red">Select the Patwari Name. </font>
error.propertyvaluation.mahalla=<font color="red">Select the Mahalla Name. </font>
error.propertyvaluation.gram=<font color="red">Select the Gram Name. </font>
error.propertyvaluation.propertytype=<font color="red">Select the Property Type. </font>
error.propertyvaluation.muncipalbody=<font color="red">Select the Governing Municipal Body. </font>