# Resources for parameter 'resources.revenuemgmt.ReportsScreenResources'
LBL_DATE = Date
LBL_SERVICE_PROVIDER_NAME = Service Provider Name
LBL_FROM_DATE = Duration From 
LBL_TO_DATE =  Duration To 
LBL_TYPE_OF_SEARCH = Type Of Search
LBL_MONTH  = Month
LBL_USER_TYPE = User Type
LBL_SELECT = Select 
LBL_DISTRICT = District
LBL_OFFICE_TYPE = Office Type
LBL_OFFICE_NAMES = Office Names
LBL_CUSTOM = Week
LBL_PARAM_NAME = Parameter Name
LBL_PARAM_DESCRIPTION = Parameter Description
LBL_PARAM_ID = Param Id
LBL_PARAM_STATUS = Param Status
LBL_DRO = DRO 
LBL_SRO = SRO
LBL_DRO_NAME = DRO Name 
LBL_SRO_NAME = SRO Name
LBL_DISTRICT_NAME = District Name
LBL_STATE = State
LBL_PERIOD = Period
LBL_TEHSIL = Tehsil
LBL_AREA_TYPE = Area Type
LBL_WARD = Ward
LBL_PATWARI_HALKA = Patwari Halka Number 
LBL_GENDER = Gender of Trasferee
LBL_MALE = Male
LBL_FEMALE = Female
LBL_EXT_FACTOR = External Factor
LBL_ALL = ALL
LBL_USER_ID = User Id
LBL_FISCAL_YEAR = Fiscal Year
