# Resources for parameter 'resources.revenuemgmt.RevenueMgmtScreenResources'
LBL_DATE = Date
LBL_SERVICE_PROVIDER_NAME = Service Provider Name
LBL_FROM_DATE = Duration From
LBL_TO_DATE = Duration To 
LBL_TYPE_OF_SEARCH = Type Of Search
LBL_MONTH  = Month
LBL_USER_TYPE = User Type
LBL_SELECT = Select 
LBL_DISTRICT = District
LBL_OFFICE_TYPE = Office Type
LBL_OFFICE_NAMES = Office Name
LBL_CUSTOM = Week
LBL_PARAM_NAME = Parameter Name
LBL_PARAM_DESCRIPTION = Parameter Description
LBL_PARAM_ID = Param Id
LBL_PARAM_STATUS = Param Status