serviceprovider.userlogin					=Service Provider
serviceprovider.signout						=Sign Out
serviceprovider.loggedin					=Logged in as:

serviceprovider.title						=Service Provider Licence
serviceprovider.userid						=User ID
serviceprovider.address						=Address
serviceprovider.postalcode					=Postal Code
serviceprovider.district					=District Name
serviceprovider.tehsil						=Tehsil Name
serviceprovider.licencenumber				=Licence Number
serviceprovider.licencefrom					=Licence From
serviceprovider.licenceto					=Licence To
serviceprovider.Comments					=Comments
serviceprovider.button.save					=Save
serviceprovider.button.reset				=Reset
serviceprovider.button.cancel				=Cancel
serviceprovider.pagetitle					=SERVICE PROVIDER
serviceprovider.sectionheader				=SERVICE PROVIDER DETAILS
serviceprovider.bankid						=Bank ID
serviceprovider.bankaddress					=BankAddress
serviceprovider.bankphone					=BankPhoneNumber
serviceProvider.spbanksectionheader			=ServiceProvider Bank Details


serviceprovider.creditlimitscreen			=CREDIT LIMIT
serviceprovider.creditlimitstmt             =SP ACCOUNT STATEMENT 
 
 
spaccount.title								=My Account
spaccount.login								=My Account Summary
spaccount.page								=My Account Summary
spaccount.section							=Account  Details

#spaccount.subsection						=Transaction Account
spaccount.subsection						=SP Account Details

spaccount.txnnumber							=Licence Trancation Number	
spaccount.licenseno							=License No.
spaccount.Place								=Place
spaccount.balance							=Balance(INR)
spaccount.balancelink						=Click here for balance	
spaccount.balancecurrency					=Currency
spaccount.balanceinr						=INR
spaccount.description						=Description
spaccount.spaccname							=Name
spaccount.myaccstmtsection					=Select option for statement period
spaccount.myaccstmtsubsection				=Statement By 
spaccount.date								=Date 	
spaccount.month								=Month
 spaccount.startdate						=Start Date
 spaccount.enddate							=End Date
 spaccount.year								=Year
 spaccount.month							=Month 
 spaccount.myaccstmtsubsubsectionSelect 	=Appropriate option to view, Print or Download the statement  
 spaccount.select							=Select
spaccount.statement							=Statement
 spaccount.view								=View
 spaccount.download							=Download in MS Excel 
 spaccount.downloadinpdf					=Download in PDF
 
# spaccount.updateaccount					=Update Account Details
  spaccount.updateaccount					=Update Credit Limit Balance
  spaccount.amount							=Amount(INR)
  
  
  
  
  