

#SP LICENSE VIEWING
ulv.spLicenseView       =  SP LICENSING VIEW
ulv.appDetails  =  APPLICATION DETAILS
ulv.durationFrom  		=  Duration From
ulv.DurationTo			=  DurationTo



#SP USERS' LICENSE DETAILS VIEW
ulv.licenseDetails = LICENSE DETAILS
ulv.sno = S.No.
ulv.refId = Reference Id
ulv.userName = User Name
ulv.licenseNumber = License Number



#VIEWING LICENSE USERS' DETAILS INDIVIDUALLY - SCREEN3
ureg.userName						=  User Name	
ureg.userFirstName        			=  First Name
ureg.userMiddle       	  			=  Middle Name
ureg.userLastName         			=  Last Name
ureg.userGender           			=  Gender
ureg.userFatherName		  			=  Father's Name
ureg.userMotherName    	  			=  Mother's Name
ureg.userSpouseName		  			=  Spouse Name
ureg.userAddress					=  Address
ureg.userCityDistrict				=  City/ District
ureg.userCountry					=  Country
ureg.userState						=  State
ureg.PostalCode						=  Postal Code
ureg.userPhoneNumber				=  Phone Number
ureg.userMobileNumber				=  Mobile Number
ureg.userPrimaryEmail				=  Primary E-Mail Address
ureg.userSecondaryEmail				=  Alternate E-Mail Address
ureg.panVoterIdPassport				=  PAN Number/Voter Id Card/Passport Number
ureg.photo							=  Photo
ureg.signature						=  Signature
ureg.userDob						=  Date Of Birth

ureg.droName		=	DRO Name
ureg.drName			=	DR Name
ureg.dateLastUpdate	=	Date of Last Update

ureg.licenseDetails	=	LICENSE DETAILS 
ureg.durationFrom	=	Duration From  
ureg.durationTo		=	Duration To   
ureg.issuanceDate	=	Date of Issuance   
ureg.licenseNumber	=	License Number   
ureg.uploadLicense	=	Download License  
ureg.officeDetails	=	OFFICE DETAILS 
ureg.address		=	Address  
ureg.cityDistrict	=	City/District  
ureg.otherInf		=	Other Information 




 