
#User Registration
title.userRegistration    			=  User Registration
title.forgotPassword				=  Forgot Password
title.updatePassword				=  Update Password

heading.userRegistration  			=  User Registration
map.main.page						=  Main Page
map.terms.cond						=  Terms And Conditions
heading.forgotpassword				=  Forgot Password
heading.updatepassword				=  Update Password
heading.terms.conditions			=  Terms and Condition for End User Registration
ureg.userApplicantDetails 			=  Applicant Details
ureg.userPersonalDetails  			=  PERSONAL DETAILS 
ureg.user.Details					=  USER DETAILS
ureg.userFirstName        			=  First Name
ureg.userMiddle       	  			=  Middle Name
ureg.userLastName         			=  Last Name
ureg.userGender           			=  Gender
ureg.Male                 			=  Male
ureg.Female				  			=  Female
ureg.userDob			  			=  Date of Birth
ureg.userBirthYear		  			=  Year(YYYY)
ureg.userOccupation		  			=  Occupation
ureg.userFather_GuardianName	  	=  Father's/Guardian Name
ureg.userMotherName    	  			=  Mother's Name
ureg.userSpouseName		  			=  Spouse Name
ureg.userContactDetails	  			=  CONTACT DETAILS
ureg.userAddress					=  Address
ureg.userCityDistrict				=  City/ District
ureg.userCountry					=  Country
ureg.userState						=  State
ureg.PostalCode						=  Postal Code
ureg.userPhoneNumber				=  Phone Number
ureg.userMobileNumber				=  Mobile Number
ureg.userPrimaryEmail				=  Primary E-Mail Address
ureg.userSecondaryEmail				=  Alternate E-Mail Address

ureg.userConfidentialDetails		=  CONFIDENTIAL DETAILS
ureg.photoIDProof					=  Photo ID Proof 
ureg.photoIDNo						=  ID No.
ureg.bankname						=  Bank Name
ureg.bankaddress					=  Bank Address
ureg.doc.no							=  REGISTERED DOCUMENT NUMBER
ureg.RegistrationNumber				=  Registration Number 

ureg.loginDetails 					=  LOGIN ACCOUNT DETAILS
ureg.loginName 	  					=  User Name
ureg.password  	  					=  Password
ureg.old.pswd						=  Old Password
ureg.new.pswd						=  New Password
ureg.confirmPassword  				=  Confirm Password
ureg.hintQuestion 					=  Hint Question
ureg.hintAnswer  					=  Answer
ureg.button.ok						=  OK
ureg.button.register.me				=  Register Me
ureg.button.cancel					=  Cancel
ureg.button.reset					=  Reset
ureg.button.submit					=  Submit
ureg.button.back					=  Back
ureg.button.update					=  Update
ureg.button.avail					=  Availability
ureg.link.click.here				=  Click Here
#OTHERS
ureg.requiredFields 				= Required Fields
ureg.mandatoryFieldMark 			= *
ureg.pswd.updated					= Your Password is updated successfully. 
ureg.pswd.not.updated				= Login Credentials are invalid. Your password cannot be updated.Please try again.


# MalikaArun
#------------------------User-forgot-password-------------
link.forgotpassword=create forgotpassword
user.fpassword=Forgot Password
user.udetails=User Details
user.uname=User Name
user.hquetion=Hint Question
user.answer=Answer
 