

#Will Deposition

title.willDeposition = WILL Deposition
will.depositorType = Depositor Type
will.Type = Type
will.testatorType = Testator Type


#Deposition and Withdrawal
will.firstName = First Name
will.middleName = Middle Name
will.lastName = Last Name
will.gender = Gender
will.age = Age
will.fatherName = Father's Name
will.motherName = Mother's Name
will.spouseName = Spouse Name
will.address = Address
will.cityDistrict = City/ District
will.country = Country
will.state = State
will.postalCode = Postal Code
will.phoneNumber = Phone Number
will.mobileNumber = Mobile Number
will.emailid = E-Mail ID
will.thumbImpression = Thumb Impression	


will.photoIdProof = Photo ID Proof
will.signthumbphoto.etc = Signature, thumb, photo of testator/agent

will.requisiteFee = Requisite Fee (Rs.)
will.fees = Fees
will.others = Others
will.total = Total
will.paymentOption = PAYMENT OPTION
will.modeOfPayment = Mode of Payment
will.challanPayment = Challan Payment
will.cash = Cash
will.challanPaymentInformation = CHALLAN PAYMENT INFORMATION
will.challanDetails =CHALLAN DETAILS
will.challanScrollNo = Challan/Scroll Number
will.date = Date
will.amt = Amount(Rs.)
will.bankName = Bank Name
will.agentDetails = Agent Details
will.cashReceiptId = Cash Receipt Id
will.cashInformation = Cash Information
will.sign = Sign

will.male = Male
will.female = Female




#WILL Withdrawal.

will.willWithdrwal = WILL Withdrawal
will.referenceId = Reference Id
will.willDepositionDetails = WILL DEPOSITION DETAILS
will.dateOfDeposition = Date of Deposition
will.drName = DR Name
will.district = District

will.testatorDetails = 	TESTATOR DETAILS
will.signature = Signature
will.photo = Photo
will.thumbsign.willexecutor = thumb, Signature of Will Executor 
will.otherDetails = OTHER DETAILS
will.Reason = Reason
will.Remarks = Remarks
will.panvoterid.etc = PAN Number/Voter Id Card/Passport Number 




#WILL Retrieval
will.willRetrieverType = WILL Retriever Type 
will.willRetrieval = WILL Retrieval
will.testatorName = Name of Testator 
will.durationFrom = Duration From
will.durationTo = Duration To
will.appDetails = Application Details
will.serialNo = S.No.
will.testatorAddress = Testator Address
will.depositionDate = Deposition Date	

will.citizen = Citizen
will.court = Court
will.retrieverDetails = Retriever Details 
will.courtDetails = COURT DETAILS
will.nameOfCourt = Name of Court
will.representativeName = Representative Name
will.designation = Designation
will.challanScrollNo = Challan/Scroll Number
will.uploadDeathCertificate = Upload Death Certificate

will.testatorRelationship = Relationship with Testator


#WILL View
will.willView = WILL VIEW
will.status = Status
will.details = WILL Details
will.droName = DRO Name
will.dateOfLastUpdate = Date of Last Update
will.challanNumber = Challan Number

#OTHERS
will.requiredField = Required Fields
will.mandatoryFieldMark  = *