# File Reading

PROVIDER_URL=ormi://localhost:23791/IGRS
INITIAL_FACTORY=com.evermind.server.rmi.RMIInitialContextFactory
JNDI_PRINCIPAL=oc4jadmin
JNDI_CREDENTIALS=oc4jadmin
JNDI_EJB=IGRSEjb
JNDI_COMMON_EJB=IGRSCommonEJB