
# Log4j related properties for log file location and level
InfoLogFile=D:\\infofile.log
ErrorLogFile=D:\\errorfile.log
DebugLogFile=D:\\debugfile.log
InfoLogLevel=INFO
ErrorLogLevel=ERROR
DebugLogLevel=DEBUG


