log4j.rootCategory=DEBUG, rolling
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.File = /home/oracle/OraPortal/j2ee/home/log/igrs.log
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.MaxFileSize=10240KB
log4j.appender.rolling.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss} [%l] %-5p - %m%n
#log4j.threshold=all
log4j.appender.CONSOLE.Threshold=DEBUG

#log4j.rootCategory=DEBUG, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %F%M%L%m%n
log4j.logger.org.apache=ERROR
